<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<head>
    <style type="text/css">
        table {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="user">
        Logged in as {{ username }} <br>
        <a href = "/logout">Log out</a> <br>
    </div>
    <h2>Controls</h2>
    <table>
        <tr>
            <th>Room</th>
            <th>Control</th>
        </tr>
        <tr>
            <td>{{ username }}</td>
            <!-- https://stackoverflow.com/questions/9856576/casting-ints-to-str-in-jinja2 -->
            {% set device_url = "$.get('/" ~ personal ~ "/toggle'); " %}
            <td><button onclick= {{device_url}}> Toggle light </button> </td>
        </tr>
        <tr>
            <td>obyvak</td>
            {% set device_url = "$.get('/" ~ obyvak ~ "/toggle'); " %}
            <td><button onclick = {{device_url}}>Toggle light</button> </td>
        </tr>
        <tr>
            <td>kuchyne</td>
            {% set device_url = "$.get('/" ~ kuchyne ~ "/toggle'); " %}
            <td><button onclick = {{device_url}}>Toggle light</button> </td>
        </tr>
    </table>
</body>