<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<head>
    <style type="text/css">
        table, td, th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id="user">
        Logged in as {{ username }} <br>
        <a href = "/logout">Log out</a> <br>
    </div>
    <h2>Lights</h2>
    <table>
        <tr>
            <th>Room</th>
            <th>Info</th>
        </tr>
        {% for light in lights_id %}
            <tr>
                <td>{{ light[:-5] }}</td>
                <!-- https://stackoverflow.com/questions/9856576/casting-ints-to-str-in-jinja2 -->
                {% set device_url = lights_id[light] ~ '/info' %}
                <td><a href={{device_url}}> Info </a> </td>
            </tr>
        {% endfor %}
    </table>
    <h2>Motion sensors</h2>
    <table>
        <tr>
            <th>Room</th>
            <th>Info</th>
        </tr>
        {% for motion in motion_id %}
            <tr>
                <td>{{ motion[:-6] }}</td>
                <!-- https://stackoverflow.com/questions/9856576/casting-ints-to-str-in-jinja2 -->
                {% set device_url = motion_id[motion] ~ '/info'  %}
                <td><a href={{device_url}}> Info </a> </td>
            </tr>
        {% endfor %}
    </table>
    <h2>Switches</h2>
    <table>
        <tr>
            <th>Room</th>
            <th>Info</th>
        </tr>
        {% for switch in switches_id %}
            <tr>
                <td>{{ switch[:-6] }}</td>
                <!-- https://stackoverflow.com/questions/9856576/casting-ints-to-str-in-jinja2 -->
                {% set device_url = switches_id[switch] ~ '/info' %}
                <td><a href={{device_url}}> Info </a> </td>
            </tr>
        {% endfor %}
    </table>
</body>