<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="refresh", content="30">
	<style type="text/css">
		body, html {
  			height: 100%;
			margin: 0 0 0 0;
		}
		#byt
		{
			position: relative; /* This make the size of the children relative to this element, not the body. */
			background-color: #868686;
			width: 50%;
			height: 50%;
		}
		#byt > div
		{
			display:flex;
			justify-content:center;
			align-items:center;
		}
		#levyHorniPokoj
		{
			position: absolute;
			height: 50%;
			width: 20%;
			background-color: #e59668;
		}
		#levyDolniPokoj
		{
			position: absolute;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #7f68e5;
		}
		#pravyHorniPokoj
		{
			position: absolute;
			left: 80%;
			height: 50%;
			width: 20%;
			background-color: #e70a0a;
		}
		#pravyDolniPokoj
		{
			position: absolute;
			left: 80%;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #0cb6cc;
		}
		#levaSpolenaMistnost
		{
			position: absolute;
			left: 20%;
			height: 35%;
			width: 30%;
			background-color: #a6ff00;
		}
		#pravaSpolecnaMistnost
		{
			position: absolute;
			left: 50%;
			height: 35%;
			width: 30%;
			background-color: #f6b500;
		}
		#obyvak
		{
			position: absolute;
			left: 20%;
			top: 35%;
			height: 65%;
			width: 60%;
			background-color: #f600b9;
		}
	</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- https://api.jquery.com/load/  https://www.youtube.com/watch?v=v2TSTKlrPwo  https://stackoverflow.com/questions/4323848/how-to-handle-button-click-events-in-jquery
https://stackoverflow.com/questions/9508667/reload-flask-app-when-template-file-changes
https://stackoverflow.com/questions/26536187/is-it-possible-to-dynamically-update-a-rendered-template-in-flask-server-side
$("body").click("mouseup",".devicebtn",function(){

<script>
$(document).ready(function() {
    $("#devices").mouseup(function(){
    	$.get('/" ~ lights_id[light] ~ "/info');
        $("#devices").load("/map" + " #devices");
    });
});
</script>
-->
<script>
<!-- I have spent too much time trying to do it when a button is pressed so here it is on a timer -->
    $(document).ready(function(){
		setInterval(function()
		{
			$( "#devices" ).load(window.location.href + " #devices" );
		}, 1000);
    });

</script>
Logged in as {{ username }} <br>
<a href = "/logout">Log out</a>

<div id="byt">
	<div id="levyHorniPokoj">Sob Karsob</div>
	<div id="pravyHorniPokoj">Los Karlos</div>
	<div id="levaSpolenaMistnost">Koupelna</div>
	<div id="pravaSpolecnaMistnost">Kuchyně</div>
	<div id="pravyDolniPokoj">Želvička Julie</div>
	<div id="levyDolniPokoj">Karlík</div>
	<div id="obyvak">Obyvák</div>
</div>

<div id="devices">
	{% block devices %}{% endblock %}
</div>

</body></html>