<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="refresh", content="30">
	<style type="text/css">
		body, html {
  			height: 100%;
			margin: 0 0 0 0;
		}
		#byt
		{
			position: relative; /* This make the size of the children relative to this element, not the body. */
			background-color: #868686;
			width: 50%;
			height: 50%;
		}
		#byt > div
		{
			display:flex;
			justify-content:center;
			align-items:center;
		}
		#levyHorniPokoj
		{
			position: absolute;
			height: 50%;
			width: 20%;
			background-color: #e59668;
		}
		#levyDolniPokoj
		{
			position: absolute;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #7f68e5;
		}
		#pravyHorniPokoj
		{
			position: absolute;
			left: 80%;
			height: 50%;
			width: 20%;
			background-color: #e70a0a;
		}
		#pravyDolniPokoj
		{
			position: absolute;
			left: 80%;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #0cb6cc;
		}
		#levaSpolenaMistnost
		{
			position: absolute;
			left: 20%;
			height: 35%;
			width: 30%;
			background-color: #a6ff00;
		}
		#pravaSpolecnaMistnost
		{
			position: absolute;
			left: 50%;
			height: 35%;
			width: 30%;
			background-color: #f6b500;
		}
		#obyvak
		{
			position: absolute;
			left: 20%;
			top: 35%;
			height: 65%;
			width: 60%;
			background-color: #f600b9;
		}
	</style>
</head>
<body>
<div id="user">
	Logged in as {{ username }} <br>
	<a href = "/logout">Log out</a> <br>
</div>
<h2>Map</h2>
<div id="byt">
	<div id="levyHorniPokoj">
		Sob Karsob <br>
		{% if light_status["karsobLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["karsobLight"][1] }}K
	</div>
	<div id="pravyHorniPokoj">
		Los Karlos <br>
		{% if light_status["karlosLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["karlosLight"][1] }}K
	</div>
	<div id="levaSpolenaMistnost">
		Koupelna <br>
		{% if light_status["koupelnaLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["koupelnaLight"][1] }}K
	</div>
	<div id="pravaSpolecnaMistnost">
		Kuchyně <br>
		{% if light_status["kuchyneLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["kuchyneLight"][1] }}K
	</div>
	<div id="pravyDolniPokoj">
		Želvička Julie <br>
		{% if light_status["juliaLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["juliaLight"][1] }}K
	</div>
	<div id="levyDolniPokoj">
		Karlík <br>
		{% if light_status["karlikLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["karlikLight"][1] }}K
	</div>
	<div id="obyvak">
		Obyvák <br>
		{% if light_status["obyvakLight"][0] %} ON {% else %} OFF {% endif %}<br>
		{{ light_status["obyvakLight"][1] }}K
	</div>
</div>

</body></html>